body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #111;
  color: #fff;
}

footer {
  background: #000;
  color: #ccc;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

footer a {
  color: #ccc;
  text-decoration: none;
  margin: 0 8px;
}

footer a:hover {
  text-decoration: underline;
  color: #fff;
}

header {
  background: #000;
  padding: 20px;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#texto {
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.8);
}

.letra {
  display: inline-block;
  transition: all 0.5s ease;
}

.espaco {
  display: inline-block;
  width: 10px;
}

nav {
  display: flex;
  justify-content: center;
  gap: 16px; /* espaçamento entre ícones */
  margin-top: 5px;
}

nav a {
  text-decoration: none;  /* remove sublinhado */
}

nav a img {
  width: 24px;
  height: 24px;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  /*margin-left: 10px;*/
  filter: invert(100%);
  display: inline-block;
}

#galeria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.video-card {
  background: #222;
  padding: 10px;
  border-radius: 8px;
  overflow: hidden;
}

.video-card iframe {
  width: 100%;
  height: 180px;
  border: none;
}

.video-card h2 {
  font-size: 16px;
  margin: 10px 0 5px;
}

.video-card p {
  font-size: 14px;
  color: #ccc;
}

#tags-container {
  padding: 10px 20px;
}

.tag {
  display: inline-block;
  background: #333;
  padding: 5px 10px;
  margin: 5px;
  border-radius: 15px;
  font-size: 12px;
}

.tag-ativa {
  background: #fff;
  color: #000;
  font-weight: bold;
}
